<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="starlitxiling">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/11/10/assemblecrash/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Work with register1这里还是建议先看视频Assembly Crash Course20220830 看题目要求是要把rdi寄存器的值改为0x1337，这个其实一条mov指令就可以了，但是需要考虑的是怎么被&#x2F;challenge&#x2F;run检测到寄存器的值是改变后的呢。 1vim solve.s 12.intel_syntax noprefixmov rdi, 0x1337 12345g">
<meta property="og:type" content="article">
<meta property="og:title" content="AssembleCrash">
<meta property="og:url" content="http://example.com/2023/11/10/AssembleCrash/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Work with register1这里还是建议先看视频Assembly Crash Course20220830 看题目要求是要把rdi寄存器的值改为0x1337，这个其实一条mov指令就可以了，但是需要考虑的是怎么被&#x2F;challenge&#x2F;run检测到寄存器的值是改变后的呢。 1vim solve.s 12.intel_syntax noprefixmov rdi, 0x1337 12345g">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/pwncollege/Pasted%20image%2020231127183017.png">
<meta property="og:image" content="http://example.com/images/pwncollege/Pasted%20image%2020231127183201.png">
<meta property="og:image" content="http://example.com/images/pwncollege/Pasted%20image%2020231127183429.png">
<meta property="og:image" content="http://example.com/images/pwncollege/Pasted%20image%2020231127183704.png">
<meta property="og:image" content="http://example.com/images/pwncollege/Pasted%20image%2020231127183959.png">
<meta property="og:image" content="http://example.com/images/pwncollege/Pasted%20image%2020231127184108.png">
<meta property="og:image" content="http://example.com/images/pwncollege/Pasted%20image%2020231127184332.png">
<meta property="og:image" content="http://example.com/images/pwncollege/Pasted%20image%2020231127184701.png">
<meta property="og:image" content="http://example.com/images/pwncollege/Pasted%20image%2020231128201712.png">
<meta property="og:image" content="http://example.com/images/pwncollege/Pasted%20image%2020231128195509.png">
<meta property="og:image" content="http://example.com/images/pwncollege/Pasted%20image%2020231128201835.png">
<meta property="og:image" content="http://example.com/images/pwncollege/Pasted%20image%2020231221193203.png">
<meta property="og:image" content="http://example.com/images/pwncollege/Pasted%20image%2020231221193652.png">
<meta property="og:image" content="http://example.com/images/pwncollege/Pasted%20image%2020231221194132.png">
<meta property="og:image" content="http://example.com/images/pwncollege/Pasted%20image%2020231221202015.png">
<meta property="og:image" content="http://example.com/images/pwncollege/Pasted%20image%2020231221203518.png">
<meta property="og:image" content="http://example.com/images/pwncollege/Pasted%20image%2020231221205020.png">
<meta property="og:image" content="http://example.com/images/pwncollege/Pasted%20image%2020231222105431.png">
<meta property="og:image" content="http://example.com/images/pwncollege/Pasted%20image%2020231222110816.png">
<meta property="og:image" content="http://example.com/images/pwncollege/Pasted%20image%2020231222202813.png">
<meta property="og:image" content="http://example.com/images/pwncollege/Pasted%20image%2020231222210300.png">
<meta property="og:image" content="http://example.com/images/pwncollege/Pasted%20image%2020231223095202.png">
<meta property="og:image" content="http://example.com/images/pwncollege/Pasted%20image%2020231223165553.png">
<meta property="article:published_time" content="2023-11-10T11:20:02.000Z">
<meta property="article:modified_time" content="2024-11-12T13:07:35.579Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="pwn">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/pwncollege/Pasted%20image%2020231127183017.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/xiling_favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/xiling_favicon.ico">
    <meta name="theme-color" content="#FFB6C1">
    <link rel="shortcut icon" href="/images/xiling_favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            AssembleCrash | starlitxiling的临渊阁
        
    </title>

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#FFB6C1","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":false,"open_graph":{"enable":true,"image":null,"description":null},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-m3ld6k_3840x2160.png","dark":"/images/wallhaven-7pqxkv_3840x1600.png"},"title":"starlitxiling's Blog","subtitle":{"text":["仰之弥高，钻之弥坚，瞻之在前，忽焉在后"],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"mini","audios":[{"name":"蜀绣","artist":"李宇春","url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"submenus":{"TIME":"/archives","TAGS":"/tags"}},"Links":{"path":"/links/","icon":"fa-regular fa-link"},"About":{"icon":"fa-regular fa-user","submenus":{"Essay":"/essays/","Photo":"/masonry/","Github":"https://github.com/starlitxiling"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Friends":{"icon":"fa-solid fa-link","path":"/links/"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.1.1"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/xiling_favicon.ico" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                starlitxiling的临渊阁
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    
                                    ARCHIVES
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/archives">
                                                    TIME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/tags">
                                                    TAGS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/essays/">
                                                    ESSAY
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/masonry/">
                                                    PHOTO
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/starlitxiling">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Archives">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/archives">TIME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/tags">TAGS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-regular fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/essays/">ESSAY</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/masonry/">PHOTO</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/starlitxiling">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/links/"
                        >
                            <span>Friends</span>
                            <i class="fa-solid fa-link fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">21</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">AssembleCrash</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">starlitxiling</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-11-10 19:20:02</span>
        <span class="mobile">2023-11-10 19:20:02</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-11-12 21:07:35</span>
            <span class="mobile">2024-11-12 21:07:35</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/pwn/">pwn</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.4k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>10 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="Work-with-register"><a href="#Work-with-register" class="headerlink" title="Work with register"></a>Work with register</h2><h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pwncollege/Pasted%20image%2020231127183017.png"
                     
                ><br>这里还是建议先看视频<a class="link"   target="_blank" rel="noopener" href="https://youtu.be/Y1M7joPUK5k?list=PL-ymxv0nOtqqQzEncNuE6jetlJAiBUda-&t=3393" >Assembly Crash Course20220830<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<p>看题目要求是要把<code>rdi</code>寄存器的值改为<code>0x1337</code>，这个其实一条<code>mov</code>指令就可以了，但是需要考虑的是怎么被<code>/challenge/run</code>检测到寄存器的值是改变后的呢。</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim solve.s</span><br></pre></td></tr></table></figure></div>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.intel_syntax noprefix</span><br><span class="line">mov rdi, 0x1337</span><br></pre></td></tr></table></figure></div>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">gcc -nostdlib -o solve.elf solve.s</span><br><span class="line">objdump -M intel -d solve.elf</span><br><span class="line">objcopy --dump-section .text=solve.bin solve.elf</span><br><span class="line">hd solve.bin</span><br><span class="line"><span class="built_in">cat</span> solve.bin | /challenge/run</span><br></pre></td></tr></table></figure></div>

<ul>
<li><p><code>objdump -M intel -d solve.elf</code>：此命令反汇编 <code>solve.elf</code> 文件，并以 Intel 语法输出汇编代码，以便检查汇编代码是否正确编译。</p>
</li>
<li><p><code>objcopy --dump-section .text=solve.bin solve.elf</code>：此命令从 <code>solve.elf</code> 中提取 <code>.text</code> 部分（包含可执行代码），并将其写入 <code>solve.bin</code> 文件。</p>
</li>
</ul>
<h3 id="编译脚本"><a href="#编译脚本" class="headerlink" title="编译脚本"></a>编译脚本</h3><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">input_string=<span class="string">&quot;<span class="variable">$1</span>&quot;</span></span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">as_command=<span class="string">&quot;as -o <span class="variable">$&#123;input_string&#125;</span>.o <span class="variable">$&#123;input_string&#125;</span>.s&quot;</span></span><br><span class="line"></span><br><span class="line">objcopy_command=<span class="string">&quot;objcopy -O binary --only-section=.text ./<span class="variable">$&#123;input_string&#125;</span>.o ./<span class="variable">$&#123;input_string&#125;</span>.bin&quot;</span></span><br><span class="line"></span><br><span class="line">run_command=<span class="string">&quot;cat ./<span class="variable">$&#123;input_string&#125;</span>.bin | /challenge/run&quot;</span></span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"><span class="built_in">eval</span> <span class="variable">$as_command</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">eval</span> <span class="variable">$objcopy_command</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">eval</span> <span class="variable">$run_command</span></span><br></pre></td></tr></table></figure></div>
<p>or</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">name=<span class="string">&quot;<span class="variable">$1</span>&quot;</span></span><br><span class="line"></span><br><span class="line">as -o <span class="string">&quot;<span class="variable">$&#123;name&#125;</span>.o&quot;</span> <span class="string">&quot;<span class="variable">$&#123;name&#125;</span>.s&quot;</span> &amp;&amp; objcopy -O binary --only-section=.text ./<span class="string">&quot;<span class="variable">$&#123;name&#125;</span>.o&quot;</span> ./<span class="string">&quot;<span class="variable">$&#123;name&#125;</span>.bin&quot;</span> &amp;&amp; <span class="built_in">cat</span> ./<span class="string">&quot;<span class="variable">$&#123;name&#125;</span>.bin&quot;</span> | /challenge/run</span><br></pre></td></tr></table></figure></div>


<p>还有一种是<code>jdin</code>佬给出的:</p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pwn</span><br><span class="line"><span class="keyword">import</span> glob</span><br><span class="line"></span><br><span class="line">pwn.context.arch = <span class="string">&quot;amd64&quot;</span></span><br><span class="line">pwn.context.encoding = <span class="string">&quot;latin&quot;</span></span><br><span class="line">pwn.context.log_level = <span class="string">&quot;DEBUG&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># https://stackoverflow.com/questions/69599761/how-to-move-data-between-registers-without-mov-instruction</span></span><br><span class="line"></span><br><span class="line">assembly = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    lea rax, [rdi]</span></span><br><span class="line"><span class="string">    and rax, rsi</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="comment"># print(pwn.asm(assembly))</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> pwn.process(glob.glob(<span class="string">&quot;/challenge/run&quot;</span>)) <span class="keyword">as</span> target:</span><br><span class="line">    <span class="comment"># pwn.info(target.readrepeat(2))</span></span><br><span class="line"><span class="comment"># read one second</span></span><br><span class="line">    target.send(pwn.asm(assembly))</span><br><span class="line">    pwn.info(target.readrepeat(<span class="number">2</span>))</span><br><span class="line"><span class="comment">#read one second</span></span><br></pre></td></tr></table></figure></div>

<p><strong>还有一种更适合拿来调试的</strong>：<br>详细的使用方式见<a class="link"   target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=e6-9qcdaydI" >Assembly Crash Course - Connor - Live Session - 2022.09.19<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<div class="code-container" data-rel="Python"><figure class="iseeu highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pwn</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">pwn.context.update(arch=<span class="string">&quot;arm64&quot;</span>)</span><br><span class="line"></span><br><span class="line">process = pwn.process(<span class="string">&quot;/challenge/run&quot;</span>)</span><br><span class="line"></span><br><span class="line">process.write(pwn.asm(<span class="string">&quot;&quot;&quot;  </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">))</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(process.readalls())</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>



<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pwncollege/Pasted%20image%2020231127183201.png"
                     
                ></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">.intel_syntax noprefix</span><br><span class="line">add rdi,0x331337</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>



<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pwncollege/Pasted%20image%2020231127183429.png"
                     
                ></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.intel_syntax noprefix</span><br><span class="line">imul rdi,rsi</span><br><span class="line">add rdx,rdi</span><br><span class="line">mov rax,rdx</span><br></pre></td></tr></table></figure></div>


<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pwncollege/Pasted%20image%2020231127183704.png"
                     
                ></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.intel_syntax noprefix</span><br><span class="line">mov rdx, 0x0</span><br><span class="line">mov rax,rdi</span><br><span class="line">div rsi</span><br></pre></td></tr></table></figure></div>


<h3 id="6"><a href="#6" class="headerlink" title="6"></a>6</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pwncollege/Pasted%20image%2020231127183959.png"
                     
                ></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.intel_syntax noprefix</span><br><span class="line">mov rdx,0x0</span><br><span class="line">mov rax,rdi</span><br><span class="line">idiv rsi</span><br><span class="line">mov rax,rdx</span><br></pre></td></tr></table></figure></div>




<h3 id="8"><a href="#8" class="headerlink" title="8"></a>8</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pwncollege/Pasted%20image%2020231127184108.png"
                     
                ></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.intel_syntax noprefix</span><br><span class="line">mov al,dil</span><br><span class="line">mov bx,si</span><br></pre></td></tr></table></figure></div>
<p><br><br></p>
<h2 id="Work-with-bit-logic-and-operations"><a href="#Work-with-bit-logic-and-operations" class="headerlink" title="Work with bit logic and operations"></a>Work with bit logic and operations</h2><h3 id="9"><a href="#9" class="headerlink" title="9"></a>9</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pwncollege/Pasted%20image%2020231127184332.png"
                     
                ></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.intel_syntax noprefix</span><br><span class="line">mov rax,rdi</span><br><span class="line">shl rax,24</span><br><span class="line">shr rax,56</span><br></pre></td></tr></table></figure></div>



<h3 id="10"><a href="#10" class="headerlink" title="10"></a>10</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pwncollege/Pasted%20image%2020231127184701.png"
                     
                ></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.intel_syntax noprefix</span><br><span class="line"></span><br><span class="line">and rdi,rsi</span><br><span class="line">lea rax,[rdi]</span><br><span class="line"></span><br><span class="line">; and rax,rdi</span><br></pre></td></tr></table></figure></div>


<h3 id="11"><a href="#11" class="headerlink" title="11"></a>11</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pwncollege/Pasted%20image%2020231128201712.png"
                     
                ></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.intel_syntax noprefix</span><br><span class="line"></span><br><span class="line">xor rax, rax</span><br><span class="line">and rdi, 1</span><br><span class="line">xor rax,rdi</span><br><span class="line">xor rax, 1</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<p>这里有一个<code>tips</code>就是可以使用<code>xor rax, rax</code>对<code>rax</code>寄存器清零。(<strong>对任何寄存器清零都可以这样</strong>)</p>
<h2 id="Work-with-memory"><a href="#Work-with-memory" class="headerlink" title="Work with memory"></a>Work with memory</h2><h3 id="14"><a href="#14" class="headerlink" title="14"></a>14</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pwncollege/Pasted%20image%2020231128195509.png"
                     
                ></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.intel_syntax noprefix</span><br><span class="line"></span><br><span class="line">mov rax,[0x404000]</span><br><span class="line">mov rbx,rax</span><br><span class="line">add rbx,0x1337</span><br><span class="line">mov [0x404000],rbx</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>



<h3 id="16"><a href="#16" class="headerlink" title="16"></a>16</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pwncollege/Pasted%20image%2020231128201835.png"
                     
                ></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.intel_syntax noprefix</span><br><span class="line"></span><br><span class="line">mov [0x404000], al</span><br><span class="line">mov [0x404000], bx</span><br><span class="line">mov [0x404000], ecx</span><br><span class="line">mov [0x404000], rdx</span><br></pre></td></tr></table></figure></div>



<h3 id="17"><a href="#17" class="headerlink" title="17"></a>17</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pwncollege/Pasted%20image%2020231221193203.png"
                     
                ></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.intel_syntax noprefix</span><br><span class="line"></span><br><span class="line">mov rax, 0xdeadbeef00001337</span><br><span class="line">mov [rdi], rax</span><br><span class="line">mov rax, 0xc0ffee0000</span><br><span class="line">mov [rsi], rax</span><br></pre></td></tr></table></figure></div>
<p>这里主要是指出了某些汇编语言中（特别是较老的指令集），可能无法直接将一个大的常数值赋给一个解引用的寄存器（即一个内存地址）。这主要是因为直接对内存操作的指令可能不支持大的立即数（即直接编码在指令中的常数值）。</p>
<p>为了解决这个问题，可以采取以下步骤：</p>
<ol>
<li><p><strong>设置寄存器：</strong> 首先，将大的常数值赋给一个寄存器。这通常通过 <code>mov</code> 指令来完成，因为 <code>mov</code> 指令通常能够处理立即数到寄存器的赋值。</p>
</li>
<li><p><strong>赋值到解引用的寄存器：</strong> 然后，将包含常数值的寄存器赋给另一个寄存器，该寄存器表示一个内存地址的解引用。这样做通常涉及到对内存的写操作。</p>
</li>
</ol>
<h3 id="18"><a href="#18" class="headerlink" title="18"></a>18</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pwncollege/Pasted%20image%2020231221193652.png"
                     
                ></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.intel_syntax noprefix</span><br><span class="line"></span><br><span class="line">mov rax, [rdi]</span><br><span class="line">mov rbx, [rdi + 8]</span><br><span class="line">add rax, rbx</span><br><span class="line">mov [rsi], rax</span><br></pre></td></tr></table></figure></div>
<p>这里是指出了可以通过偏移的方式去访问值，但是要注意偏移量是从0开始的。</p>
<h2 id="Work-with-stack"><a href="#Work-with-stack" class="headerlink" title="Work with stack"></a>Work with stack</h2><h3 id="19"><a href="#19" class="headerlink" title="19"></a>19</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pwncollege/Pasted%20image%2020231221194132.png"
                     
                ></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.intel_syntax noprefix</span><br><span class="line"></span><br><span class="line">pop rax</span><br><span class="line">sub rax, rdi</span><br><span class="line">push rax</span><br></pre></td></tr></table></figure></div>
<p>这里最开始在想<code>pop</code>和<code>push</code>是怎么知道哪块地址是栈的，然后使用<code>mov rsp, address</code>这种形式(<strong>这个寄存器存的值代表的栈顶指针的地址</strong>)。后面测试的时候发现不能使用<code>mov</code>，去掉之后反应过来本题应该是给设置好了的，不需要自己设置，直接拿值进行处理就好了，<code>pop</code>和<code>push</code>后面一般要操作的值存放的位置。</p>
<h3 id="20"><a href="#20" class="headerlink" title="20"></a>20</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pwncollege/Pasted%20image%2020231221202015.png"
                     
                ></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.intel_syntax noprefix</span><br><span class="line"></span><br><span class="line">push rdi</span><br><span class="line">push rsi</span><br><span class="line">pop rdi</span><br><span class="line">pop rsi</span><br></pre></td></tr></table></figure></div>


<h3 id="21"><a href="#21" class="headerlink" title="21"></a>21</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pwncollege/Pasted%20image%2020231221203518.png"
                     
                ></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.intel_syntax noprefix</span><br><span class="line"></span><br><span class="line">mov rax, [rsp]</span><br><span class="line">add rax, [rsp + 8]</span><br><span class="line">add rax, [rsp + 16]</span><br><span class="line">add rax, [rsp + 24]</span><br><span class="line">shr rax, 2</span><br><span class="line">push rax</span><br></pre></td></tr></table></figure></div>



<h2 id="Work-with-control-flow-manipulation"><a href="#Work-with-control-flow-manipulation" class="headerlink" title="Work with control flow manipulation"></a>Work with control flow manipulation</h2><h3 id="24"><a href="#24" class="headerlink" title="24"></a>24</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pwncollege/Pasted%20image%2020231221205020.png"
                     
                ></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.intel_syntax noprefix</span><br><span class="line"></span><br><span class="line">jmp .+0x53</span><br><span class="line">.fill 0x51, 1, 0x92</span><br><span class="line">;.=.+0x51    ;这条指令可以替代.fill</span><br><span class="line">pop rdi</span><br><span class="line">mov rax, 0x403000</span><br><span class="line">jmp rax</span><br></pre></td></tr></table></figure></div>
<p>这里题目说跳到当前位置后<code>0x51bytes</code>，但是并没有说明包不包括<code>jmp</code>指令，经过测试应该是包括的，所以我们要跳到<code>0x53</code>。然后为了<code>pop rdi</code>能够在跳转之后的地址中，所以要用<code>fill</code>去填充，不过这里要注意因为要跳<code>0x53</code>，所以要填充<code>0x51</code>(去掉<code>jmp</code>指令本身的2字节)。后面要注意的是不能直接<code>jmp 0x403000</code>，要通过寄存器来实现。</p>
<h3 id="25"><a href="#25" class="headerlink" title="25"></a>25</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pwncollege/Pasted%20image%2020231222105431.png"
                     
                ></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">.intel_syntax noprefix</span><br><span class="line"></span><br><span class="line">mov eax, [rdi]</span><br><span class="line">cmp eax, 0x7f454c46</span><br><span class="line">je match_1</span><br><span class="line">cmp eax, 0x00005A4D</span><br><span class="line">je match_2</span><br><span class="line"></span><br><span class="line">mov eax, [rdi+4]</span><br><span class="line">imul eax, [rdi+8]</span><br><span class="line">imul eax, [rdi+12]</span><br><span class="line">jmp end</span><br><span class="line"></span><br><span class="line">match_1:</span><br><span class="line">    mov eax, [rdi+4]</span><br><span class="line">    add eax, [rdi+8]</span><br><span class="line">    add eax, [rdi+12]</span><br><span class="line">    jmp end</span><br><span class="line"></span><br><span class="line">match_2:</span><br><span class="line">    mov eax, [rdi+4]</span><br><span class="line">    sub eax, [rdi+8]</span><br><span class="line">    sub eax, [rdi+12]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">end:</span><br><span class="line">    mov eax, eax</span><br></pre></td></tr></table></figure></div>

<p>这里就是正常按照题目逻辑写就好了，但是要注意使用<code>eax</code>而不是<code>rax</code>，似乎是因为使用<code>rax</code>它的高位也会被补齐，导致过不了检测，使用<code>eax</code>则之后填进低32位，高32位会自动清零。</p>
<h3 id="26"><a href="#26" class="headerlink" title="26"></a>26</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pwncollege/Pasted%20image%2020231222110816.png"
                     
                ></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.intel_syntax noprefix</span><br><span class="line"></span><br><span class="line">cmp rdi, 0x3</span><br><span class="line">ja be</span><br><span class="line">jmp [rsi+rdi*8]</span><br><span class="line">be:</span><br><span class="line">    jmp [rsi+0x20]</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<p>这里根据题目的示例构建<code>jmp table</code>表就好了，就是本题在执行的时候要等待200s之后才会给出<code>flag</code>，所以卡住了可能不是代码的问题。这里最后的<code>jmp [rsi+0x20]</code>也是根据题目中的示例表算出来的。</p>
<h3 id="27"><a href="#27" class="headerlink" title="27"></a>27</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pwncollege/Pasted%20image%2020231222202813.png"
                     
                ></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">.intel_syntax noprefix</span><br><span class="line"></span><br><span class="line">xor rax, rax</span><br><span class="line">mov rcx, rsi</span><br><span class="line">mov rdx, rdi</span><br><span class="line"></span><br><span class="line">loop_start:</span><br><span class="line">    cmp rcx, 0</span><br><span class="line">    je calculate_average</span><br><span class="line">    add rax, [rdx]</span><br><span class="line">    add rdx, 8</span><br><span class="line">    dec rcx</span><br><span class="line">    jmp loop_start</span><br><span class="line"></span><br><span class="line">calculate_average:</span><br><span class="line">    xor rdx, rdx</span><br><span class="line">    div rsi</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>这里要先看<a class="link"   target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2209419/how-to-make-a-loop-in-x86-assembly-language" >how-to-make-a-loop-in-x86-assembly-language<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><br>然后将给的值移到对应的寄存器中然后进行计算。计算平均值的时候要注意要对<code>rdx</code>进行清零，这里是因为<strong>x86-64</strong>架构中<code>div</code>的工作方式：</p>
<ol>
<li><p><strong>128位除数</strong>：<code>div</code> 指令执行的是 64 位无符号整数的除法。不过，它不仅仅使用 <code>rax</code> 作为被除数。实际上，它将 <code>rdx</code> 和 <code>rax</code> 合并作为一个 128 位的整数来处理。这个 128 位整数是通过将 <code>rdx</code> 作为高 64 位，<code>rax</code> 作为低 64 位来构成的。</p>
</li>
<li><p>**需要清零 <code>rdx</code>**：如果 <code>rdx</code> 寄存器中有非零值，那么 <code>div</code> 指令会将这个值作为被除数的一部分。这通常会导致不正确的结果，特别是在您只希望用 <code>rax</code> 中的值作为被除数时。因此，在执行 <code>div</code> 指令之前，通常需要将 <code>rdx</code> 清零，以确保被除数只包含 <code>rax</code> 中的值。</p>
</li>
<li><p><strong>防止除法溢出</strong>：如果 <code>rdx</code> 中包含非零值，那么合并后的 128 位整数可能会非常大，导致除法操作溢出。这种溢出会触发运行时错误。通过清零 <code>rdx</code>，您可以避免这种情况，确保除法操作安全地进行。</p>
</li>
</ol>
<h3 id="28"><a href="#28" class="headerlink" title="28"></a>28</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pwncollege/Pasted%20image%2020231222210300.png"
                     
                ><br><strong>错误代码</strong>:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">.intel_syntax noprefix</span><br><span class="line"></span><br><span class="line">mov rax, 0</span><br><span class="line">mov rcx, 10</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">loop_start:</span><br><span class="line">    test rdi, rdi</span><br><span class="line">    jz set_rax_to_zero</span><br><span class="line"></span><br><span class="line">    cmp byte ptr [rdi], 0</span><br><span class="line">    jne increment_counter</span><br><span class="line"></span><br><span class="line">    inc rdi</span><br><span class="line">    dec rcx</span><br><span class="line">    jnz loop_start</span><br><span class="line"></span><br><span class="line">increment_counter:</span><br><span class="line">    inc rax</span><br><span class="line">    jmp next_byte</span><br><span class="line"></span><br><span class="line">next_byte:</span><br><span class="line">    inc rdi</span><br><span class="line">    dec rcx</span><br><span class="line">    jnz loop_start</span><br><span class="line"></span><br><span class="line">set_rax_to_zero:</span><br><span class="line">    xor rax, rax</span><br><span class="line">    inc rdi</span><br><span class="line">    dec rcx</span><br><span class="line">    jmp loop_start</span><br></pre></td></tr></table></figure></div>

<p><strong>正确代码</strong>:</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.intel_syntax noprefix</span><br><span class="line"></span><br><span class="line">mov rax, 0</span><br><span class="line">cmp rdi, 0</span><br><span class="line">je done</span><br><span class="line"></span><br><span class="line">loop:</span><br><span class="line">    cmp byte ptr [rdi], 0</span><br><span class="line">    je done</span><br><span class="line">    add rax, 1</span><br><span class="line">    add rdi, 1</span><br><span class="line">    jmp loop</span><br><span class="line">done:</span><br><span class="line">    nop</span><br></pre></td></tr></table></figure></div>
<p>本题的相关<a class="link"   target="_blank" rel="noopener" href="https://youtu.be/ug9jw3f9oeQ?t=1729" >video<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>。<br>这里要明确一下题目的意思，一开始是误解了意思一直写的是题目中的那个while循环，但是不是，本题的名字为<strong>Implementing strlen</strong>。就是从给的地址开始一直数数， 如果遇到rdi中存储的地址的指向的值(dereference)为0(类似strlen函数是遇到<code>\0</code>)，则结束循环，然后返回计数。明确了这个之后这道题就很好完成了，代码如上所示。不过要记得事先比较一下rdi是否为0(当然你可以尝试不加这个去执行然后用自己的方式去debug试试，会学到一些东西的呢!!!)</p>
<h2 id="Work-with-functions"><a href="#Work-with-functions" class="headerlink" title="Work with functions"></a>Work with functions</h2><h3 id="29"><a href="#29" class="headerlink" title="29"></a>29</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pwncollege/Pasted%20image%2020231223095202.png"
                     
                ></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">.intel_syntax noprefix</span><br><span class="line"></span><br><span class="line">mov rax, 0</span><br><span class="line">cmp rdi, 0</span><br><span class="line">je done</span><br><span class="line"></span><br><span class="line">loop:</span><br><span class="line">    mov rbx, 0</span><br><span class="line">    mov bl, [rdi]</span><br><span class="line">    cmp bl, 0</span><br><span class="line">    je done</span><br><span class="line"></span><br><span class="line">    cmp bl, 0x5a</span><br><span class="line">    jg greater</span><br><span class="line"></span><br><span class="line">    push rdi</span><br><span class="line">    push rax</span><br><span class="line">    mov rdi, 0</span><br><span class="line">    mov dil, bl</span><br><span class="line">    mov r10, 0x403000</span><br><span class="line">    call r10</span><br><span class="line">    mov bl, al</span><br><span class="line">    pop rax</span><br><span class="line">    pop rdi</span><br><span class="line">    mov [rdi], bl</span><br><span class="line">    add rax, 1</span><br><span class="line"></span><br><span class="line">greater:</span><br><span class="line">    add rdi, 1</span><br><span class="line">    jmp loop</span><br><span class="line"></span><br><span class="line">done:</span><br><span class="line">    int3</span><br><span class="line">    ret</span><br></pre></td></tr></table></figure></div>
<p>相关<a class="link"   target="_blank" rel="noopener" href="https://youtu.be/ug9jw3f9oeQ?t=2746" >video<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><br>这里主要是延续了上一个题的循环，然后再加上了函数调用。关于函数调用，我们需要知道一些东西：1.<strong>函数从rdi中拿第一个参数，从rsi中拿第二个参数</strong>。2.<strong>函数的返回值存在rax中</strong>。<br><br><br>所以这题的难点就在于处理函数的参数，因为有的值我们是放在<code>rdi、rax</code>中，这里我们采用的是通过寄存器加栈的方式去先存储值，等调用函数结束后再将要放在<code>rdi、rax</code>中的值放回去。解决了这个这题也就解决了。</p>
<h3 id="30"><a href="#30" class="headerlink" title="30"></a>30</h3><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/pwncollege/Pasted%20image%2020231223165553.png"
                     
                ></p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">.intel_syntax noprefix</span><br><span class="line"></span><br><span class="line">push 0</span><br><span class="line">mov rbp, rsp</span><br><span class="line"></span><br><span class="line">mov rax, -1</span><br><span class="line">sub rsi, 1</span><br><span class="line">sub rsp, rsi</span><br><span class="line">loop1:</span><br><span class="line">    add rax, 1</span><br><span class="line">    cmp rax, rsi</span><br><span class="line">    jg next</span><br><span class="line">    nop</span><br><span class="line">    mov rcx, 0</span><br><span class="line">    mov cl, [rdi+rax]</span><br><span class="line">    mov r11, rbp</span><br><span class="line">    sub r11, rcx</span><br><span class="line">    mov dl, [r11]</span><br><span class="line">    add dl, 1</span><br><span class="line">    mov [r11], dl</span><br><span class="line">    jmp loop1</span><br><span class="line">    nop</span><br><span class="line"></span><br><span class="line">next:</span><br><span class="line">    mov rax, 0</span><br><span class="line">    mov rbx, rax</span><br><span class="line">    mov rcx, rax</span><br><span class="line">    mov ax, -1</span><br><span class="line"></span><br><span class="line">loop2:</span><br><span class="line">    add ax, 1</span><br><span class="line">    cmp ax, 0xff</span><br><span class="line">    jg return</span><br><span class="line">    nop</span><br><span class="line">    mov r11, rbp</span><br><span class="line">    sub r11, rax</span><br><span class="line">    mov dl, [r11]</span><br><span class="line">    cmp dl, bl</span><br><span class="line">    jle loop2</span><br><span class="line">    nop</span><br><span class="line">    mov bl, dl</span><br><span class="line">    mov cl, al</span><br><span class="line">    jmp loop2</span><br><span class="line">    nop</span><br><span class="line"></span><br><span class="line">return:</span><br><span class="line">    mov rax, rcx</span><br><span class="line">    mov rsp, rbp</span><br><span class="line">    pop rbx</span><br><span class="line">    ret</span><br></pre></td></tr></table></figure></div>
<p>逻辑很简单，就是维护各种值写起来实在是太恶心了，本质逻辑就是利用桶排序来找到出现次数最多的字节。</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> AssembleCrash</li>
        <li><strong>Author:</strong> starlitxiling</li>
        <li><strong>Created at
                :</strong> 2023-11-10 19:20:02</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-11-12 21:07:35
            </li>
        
        <li>
            <strong>Link:</strong> http://starlitxiling.github.io/2023/11/10/AssembleCrash/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/pwn/">#pwn</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2023/11/27/tmux/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">tmux</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2023/10/26/Interaction/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Program Interaction</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://waline.chatshare.top',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">AssembleCrash</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Work-with-register"><span class="nav-text">Work with register</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1"><span class="nav-text">1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E8%84%9A%E6%9C%AC"><span class="nav-text">编译脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3"><span class="nav-text">3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4"><span class="nav-text">4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5"><span class="nav-text">5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6"><span class="nav-text">6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8"><span class="nav-text">8</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Work-with-bit-logic-and-operations"><span class="nav-text">Work with bit logic and operations</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9"><span class="nav-text">9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10"><span class="nav-text">10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11"><span class="nav-text">11</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Work-with-memory"><span class="nav-text">Work with memory</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#14"><span class="nav-text">14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16"><span class="nav-text">16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17"><span class="nav-text">17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#18"><span class="nav-text">18</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Work-with-stack"><span class="nav-text">Work with stack</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#19"><span class="nav-text">19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20"><span class="nav-text">20</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21"><span class="nav-text">21</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Work-with-control-flow-manipulation"><span class="nav-text">Work with control flow manipulation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#24"><span class="nav-text">24</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#25"><span class="nav-text">25</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#26"><span class="nav-text">26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#27"><span class="nav-text">27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28"><span class="nav-text">28</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Work-with-functions"><span class="nav-text">Work with functions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#29"><span class="nav-text">29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#30"><span class="nav-text">30</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">starlitxiling</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        21 posts in total
                    </span>
                    
                        <span>
                            25.1k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/Swup.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/utils.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/main.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/categoryList.js" ></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/localSearch.js" ></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/runtime.js" ></script>
    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/assets/odometer-theme-minimal.css">



  <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/typed.js" ></script>





    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/minimasonry.min.js" ></script>
    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/masonry.js" ></script>



    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/anime.min.js" ></script>




    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/essays.js" data-swup-reload-script></script>




	
</body>

</html>