<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="starlitxiling">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/06/26/git/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="https:&#x2F;&#x2F;missing-semester-cn.github.io&#x2F;2020&#x2F;version-control&#x2F;https:&#x2F;&#x2F;jiapeng.me&#x2F;git-ssh-proxy&#x2F; git设置代理1.使用环境变量123456export http_proxy&#x3D;http:&#x2F;&#x2F;proxyuser:proxypwd@proxy.server.com:8080export https_proxy&#x3D;ht">
<meta property="og:type" content="article">
<meta property="og:title" content="Git">
<meta property="og:url" content="http://example.com/2024/06/26/Git/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="https:&#x2F;&#x2F;missing-semester-cn.github.io&#x2F;2020&#x2F;version-control&#x2F;https:&#x2F;&#x2F;jiapeng.me&#x2F;git-ssh-proxy&#x2F; git设置代理1.使用环境变量123456export http_proxy&#x3D;http:&#x2F;&#x2F;proxyuser:proxypwd@proxy.server.com:8080export https_proxy&#x3D;ht">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-26T04:04:00.000Z">
<meta property="article:modified_time" content="2025-02-05T13:46:37.064Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="tools">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/xiling_favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/xiling_favicon.ico">
    <meta name="theme-color" content="#FFB6C1">
    <link rel="shortcut icon" href="/images/xiling_favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            Git | starlitxiling的临渊阁
        
    </title>

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#FFB6C1","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":false,"open_graph":{"enable":true,"image":null,"description":null},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-m3ld6k_3840x2160.png","dark":"/images/wallhaven-7pqxkv_3840x1600.png"},"title":"starlitxiling's Blog","subtitle":{"text":["仰之弥高，钻之弥坚，瞻之在前，忽焉在后"],"hitokoto":{"enable":true,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"mini","audios":[{"name":"蜀绣","artist":"李宇春","url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"submenus":{"TIME":"/archives","TAGS":"/tags"}},"Friends":{"path":"/links/","icon":"fa-regular fa-link"},"About":{"icon":"fa-regular fa-user","submenus":{"Essay":"/essays/","Photo":"/masonry/","Github":"https://github.com/starlitxiling"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":{"Friends":{"icon":"fa-solid fa-link","path":"/links/"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.1.1"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/images/xiling_favicon.ico" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                starlitxiling的临渊阁
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    
                                    ARCHIVES
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/archives">
                                                    TIME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/tags">
                                                    TAGS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    FRIENDS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/essays/">
                                                    ESSAY
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/masonry/">
                                                    PHOTO
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/starlitxiling">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Archives">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/archives">TIME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/tags">TAGS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                FRIENDS
                            </span>
                            
                                <i class="fa-regular fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/essays/">ESSAY</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/masonry/">PHOTO</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/starlitxiling">GITHUB</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
                
                    
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">25</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">Git</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">starlitxiling</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-06-26 12:04</span>
        <span class="mobile">2024-06-26 12:04</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-02-05 21:46:37</span>
            <span class="mobile">2025-02-05 21:46:37</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/tools/">tools</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.6k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>6 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p><a class="link"   target="_blank" rel="noopener" href="https://missing-semester-cn.github.io/2020/version-control/" >https://missing-semester-cn.github.io/2020/version-control/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a><br><br><br><a class="link"   target="_blank" rel="noopener" href="https://jiapeng.me/git-ssh-proxy/" >https://jiapeng.me/git-ssh-proxy/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<h1 id="git设置代理"><a href="#git设置代理" class="headerlink" title="git设置代理"></a>git设置代理</h1><h3 id="1-使用环境变量"><a href="#1-使用环境变量" class="headerlink" title="1.使用环境变量"></a>1.使用环境变量</h3><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> http_proxy=http://proxyuser:proxypwd@proxy.server.com:8080</span><br><span class="line"><span class="built_in">export</span> https_proxy=http://proxyuser:proxypwd@proxy.server.com:8080</span><br><span class="line"></span><br><span class="line">eg:</span><br><span class="line"><span class="built_in">export</span> http_proxy=http://127.0.0.1:7890</span><br><span class="line"><span class="built_in">export</span> https_proxy=http://127.0.0.1:7890</span><br></pre></td></tr></table></figure></div>

<p>如果要取消，关闭当前终端再开一个就好了，上面只是一个临时设置，当然也可以运行下面的命令:</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">unset</span> http_proxy</span><br><span class="line"><span class="built_in">unset</span> https_proxy</span><br></pre></td></tr></table></figure></div>



<h3 id="2-git全局配置"><a href="#2-git全局配置" class="headerlink" title="2.git全局配置"></a>2.git全局配置</h3><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.proxy http://proxyuser:proxypwd@proxy.server.com:8080</span><br><span class="line">git config --global https.proxy https://proxyuser:proxypwd@proxy.server.com:8080</span><br><span class="line"></span><br><span class="line">eg:</span><br><span class="line">git config --global http.proxy http://127.0.0.1:7890</span><br><span class="line"></span><br><span class="line">git config --global https.proxy http://127.0.0.1:7890</span><br><span class="line">~~~~</span><br><span class="line">如果要取消的话，则运行一下命令:</span><br><span class="line">~~~bash</span><br><span class="line">git config --global --<span class="built_in">unset</span> http.proxy</span><br><span class="line">git config --global --<span class="built_in">unset</span> https.proxy</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>


<h3 id="3-Git-仓库特定配置"><a href="#3-Git-仓库特定配置" class="headerlink" title="3. Git 仓库特定配置"></a>3. Git 仓库特定配置</h3><p>如果只是想为特定的 Git 仓库设置代理，可以在该仓库目录下运行以下命令：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git config http.proxy http://proxyuser:proxypwd@proxy.server.com:8080</span><br><span class="line">git config https.proxy https://proxyuser:proxypwd@proxy.server.com:8080</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">eg:</span><br><span class="line">git config http.proxy http://127.0.0.1:7890</span><br><span class="line">git config https.proxy http://127.0.0.1:7890</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<p>取消的话同全局配置一样就行</p>
<h3 id="4-使用-SSH-ProxyCommand"><a href="#4-使用-SSH-ProxyCommand" class="headerlink" title="4. 使用 SSH ProxyCommand"></a>4. 使用 SSH <code>ProxyCommand</code></h3><p>在 SSH 的配置文件（通常是 <code>~/.ssh/config</code>）中，您可以使用 <code>ProxyCommand</code> 来指定代理。这对于使用 SSH 方式连接的 Git 仓库非常有用。</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Host github.com</span><br><span class="line">  User git</span><br><span class="line">  ProxyCommand nc -x proxy.server.com:8080 %h %p</span><br></pre></td></tr></table></figure></div>
<p>取消的话在相关文件中删除这段配置就好了。</p>
<h3 id="5-Git-配置文件"><a href="#5-Git-配置文件" class="headerlink" title="5. Git 配置文件"></a>5. Git 配置文件</h3><p>在 <code>.gitconfig</code> 文件中（位于您的用户目录下），您可以手动编辑并添加代理配置。</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[http]</span><br><span class="line">    proxy = http://proxyuser:proxypwd@proxy.server.com:8080</span><br><span class="line">[https]</span><br><span class="line">    proxy = https://proxyuser:proxypwd@proxy.server.com:8080</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<p>取消的话在相关文件中删除这段配置就好了。</p>
<h3 id="6-使用-Git-的core-sshCommand"><a href="#6-使用-Git-的core-sshCommand" class="headerlink" title="6. 使用 Git 的core.sshCommand"></a>6. 使用 Git 的<code>core.sshCommand</code></h3><p>可以通过设置 <code>core.sshCommand</code> 来定义 Git 应该使用的 SSH 命令，包括其中的代理设置。</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git config --global core.sshCommand <span class="string">&#x27;ssh -o ProxyCommand=&quot;ssh -W %h:%p proxyuser@proxy.server.com&quot;&#x27;</span></span><br><span class="line"></span><br><span class="line">eg:</span><br><span class="line">git config --global core.sshCommand <span class="string">&#x27;ssh -o ProxyCommand=&quot;nc -x 127.0.0.1:7890 %h %p&quot;&#x27;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<p>如果要取消的话，则运行一下命令:</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global --<span class="built_in">unset</span> core.sshCommand</span><br></pre></td></tr></table></figure></div>

<h3 id="7-使用-netrc-文件"><a href="#7-使用-netrc-文件" class="headerlink" title="7. 使用 netrc 文件"></a>7. 使用 <code>netrc</code> 文件</h3><p>有时候，可能需要对 Git 仓库的认证进行代理。虽然这不是代理网络连接，但 <code>~/.netrc</code> 文件可以帮助您管理访问仓库的凭据。</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">machine proxy.server.com</span><br><span class="line">login proxyuser</span><br><span class="line">password proxypwd</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<p>取消的话在相关文件中删除这段配置就好了。</p>
<h2 id="git网络测试"><a href="#git网络测试" class="headerlink" title="git网络测试"></a>git网络测试</h2><h3 id="1-Ping-远程仓库服务器"><a href="#1-Ping-远程仓库服务器" class="headerlink" title="1. Ping 远程仓库服务器"></a>1. Ping 远程仓库服务器</h3><p>如果您知道远程 Git 服务器的域名，可以使用 <code>ping</code> 命令来测试网络连通性。</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ping github.com</span><br></pre></td></tr></table></figure></div>

<p>如果 <code>ping</code> 返回了响应时间，那么您的计算机能够到达远程服务器。</p>
<h3 id="2-使用-git-ls-remote-命令"><a href="#2-使用-git-ls-remote-命令" class="headerlink" title="2. 使用 git ls-remote 命令"></a>2. 使用 <code>git ls-remote</code> 命令</h3><p><code>git ls-remote</code> 命令允许您查询远程仓库的引用，如分支和标签。如果此命令成功，表明 Git 能够通过网络连接到远程仓库。</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git ls-remote &lt;remote-url&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>

<h3 id="3-使用-SSH-进行测试"><a href="#3-使用-SSH-进行测试" class="headerlink" title="3. 使用 SSH 进行测试"></a>3. 使用 SSH 进行测试</h3><p>如果通常使用 SSH 来连接到 Git 服务器，可以尝试以下命令来测试 SSH 连接：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure></div>
<p>对于 GitHub，这个命令应该返回一个消息，告诉已经成功认证，但 GitHub 不提供 shell 访问。</p>
<h3 id="4-使用-curl-测试-HTTP-HTTPS-连接"><a href="#4-使用-curl-测试-HTTP-HTTPS-连接" class="headerlink" title="4.使用 curl 测试 HTTP&#x2F;HTTPS 连接"></a>4.使用 <code>curl</code> 测试 HTTP&#x2F;HTTPS 连接</h3><p>可以使用 <code>curl</code> 命令来测试 HTTP 或 HTTPS 连接：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -I https://github.com</span><br></pre></td></tr></table></figure></div>
<p>这将返回 HTTP 请求的头部信息，包括响应状态码，例如 <code>200 OK</code> 表示连接成功。</p>
<h3 id="5-检查代理设置"><a href="#5-检查代理设置" class="headerlink" title="5.检查代理设置"></a>5.检查代理设置</h3><div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global --get http.proxy</span><br><span class="line">git config --global --get https.proxy</span><br></pre></td></tr></table></figure></div>

<h3 id="6-查看-Git-配置和日志"><a href="#6-查看-Git-配置和日志" class="headerlink" title="6.查看 Git 配置和日志"></a>6.查看 Git 配置和日志</h3><p>检查 Git 配置和日志也可以提供连接问题的线索：</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --list</span><br><span class="line">GIT_CURL_VERBOSE=1 git ls-remote &lt;remote-url&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure></div>
<p>设置 <code>GIT_CURL_VERBOSE=1</code> 可以让 Git 在尝试网络操作时显示详细的信息。</p>
<p>如果是<code>git push</code>的时候出问题，可以使用</p>
<div class="code-container" data-rel="Bash"><figure class="iseeu highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GIT_TRACE=1 git push</span><br><span class="line">or</span><br><span class="line">GIT_CURL_VERBOSE=1 git push</span><br></pre></td></tr></table></figure></div>
<p>这两条命令来查看<code>git push</code>时产生的输出，通过输出定位出现的问题</p>
<h1 id="Git-Pull"><a href="#Git-Pull" class="headerlink" title="Git Pull"></a>Git Pull</h1><h3 id="合并（Merge）"><a href="#合并（Merge）" class="headerlink" title="合并（Merge）"></a>合并（Merge）</h3><p><strong>命令</strong>： <code>git pull</code> 或 <code>git pull --no-rebase</code><br><strong>作用</strong>：将远程分支的变更合并到我们的本地分支中，通过创建一个新的”合并提交”来整合两个分支的历史。<br><strong>优点</strong>：保留了项目历史的完整性，每次合并都会有记录。<br><strong>缺点</strong>：可能会导致项目历史复杂化，产生很多合并提交。</p>
<p>合并又分成快速合并（Fast-forward Merge）和非快速合并（Non-fast-forward Merge，也就是普通合并）：</p>
<ul>
<li>快速合并：就是直接把<code>main</code>的指针移动到最新的提交，不会产生新的提交记录</li>
<li>普通合并：会创建一个新的合并提交，把两个分支的修改都包含进去</li>
</ul>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 快速合并的例子</span><br><span class="line"></span><br><span class="line"># 合并前</span><br><span class="line">main:    A --- B</span><br><span class="line">            \</span><br><span class="line">feature:     C --- D</span><br><span class="line"></span><br><span class="line"># 合并后（就是把main指针往前移动了）</span><br><span class="line">main:    A --- B --- C --- D</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 普通合并的例子</span><br><span class="line"></span><br><span class="line"># 合并前</span><br><span class="line">main:    A --- B --- E</span><br><span class="line">            \</span><br><span class="line">feature:     C --- D</span><br><span class="line"></span><br><span class="line"># 合并后（创建了新的合并提交M）</span><br><span class="line">main:    A --- B --- E --- M</span><br><span class="line">            \         /</span><br><span class="line">             C --- D</span><br></pre></td></tr></table></figure></div>
<p>这里的<code>M</code>就是新创建的合并提交，包含了两个分支的所有改动</p>
<h3 id="变基（rebase）"><a href="#变基（rebase）" class="headerlink" title="变基（rebase）"></a>变基（rebase）</h3><p><strong>命令</strong>：<code>git pull --rebase</code><br><strong>作用</strong>：先把我们的本地修改暂存起来，然后把远程的新提交下载下来，最后再把我们的修改放到最后面。简单说就是把我们的提交放到别人的提交后面，不会产生额外的合并提交。<br><strong>优点</strong>：历史记录很干净，像一条直线一样。<br><strong>缺点</strong>：如果有冲突要多次解决，而且会改变提交历史，对团队协作不太友好。</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 变基的例子</span><br><span class="line"></span><br><span class="line"># 变基前</span><br><span class="line">main:    A --- B --- E</span><br><span class="line">               \</span><br><span class="line">feature:        C --- D</span><br><span class="line"></span><br><span class="line"># 变基后（C和D被移到了最后面）</span><br><span class="line">main:    A --- B --- E --- C&#x27; --- D&#x27;</span><br></pre></td></tr></table></figure></div>
<p>注意：<code>C&#39;</code>和<code>D&#39;</code>是在新位置重新生成的提交，和原来的<code>C</code>、<code>D</code>内容一样但是提交编号变了</p>
<h3 id="快进（Fast-forward）"><a href="#快进（Fast-forward）" class="headerlink" title="快进（Fast-forward）"></a>快进（Fast-forward）</h3><p><strong>命令</strong>：<code>git pull --ff-only</code><br><strong>作用</strong>：只在可以快速合并的时候才更新，如果需要普通合并就会报错。<br><strong>优点</strong>：保证历史记录很干净。<br><strong>缺点</strong>：如果本地有自己的修改就不能用这个命令。</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 快进的例子</span><br><span class="line"></span><br><span class="line"># 之前</span><br><span class="line">main:    A --- B</span><br><span class="line">               \</span><br><span class="line">feature:        C --- D</span><br><span class="line"></span><br><span class="line"># 之后（只是把指针往前移动）</span><br><span class="line">main:    A --- B --- C --- D</span><br></pre></td></tr></table></figure></div>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> Git</li>
        <li><strong>Author:</strong> starlitxiling</li>
        <li><strong>Created at
                :</strong> 2024-06-26 12:04:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-02-05 21:46:37
            </li>
        
        <li>
            <strong>Link:</strong> http://starlitxiling.github.io/2024/06/26/Git/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/tools/">#tools</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/07/12/Install/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Archlinux Install</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/05/23/swap/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">swap</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="giscus-container"></div>
    <script data-swup-reload-script defer>
        async function loadGiscus() {
            const giscusConfig = {
                'src': 'https://giscus.app/client.js',
                'data-repo': 'starlitxiling/gitalk',
                'data-repo-id': 'R_kgDON0o5qQ',
                'data-category': 'Announcements',
                'data-category-id': 'DIC_kwDON0o5qc4CmrWf',
                'data-mapping': 'pathname',
                'data-strict': '0',
                'data-reactions-enabled': '1',
                'data-emit-metadata': '1',
                'data-theme': 'preferred_color_scheme',
                'data-lang': 'en',
                'data-input-position': 'top',
                'data-loading': 'lazy',
                'crossorigin': 'anonymous',
                'async': true
            }
            const giscusScript = document.createElement('script');
            for (const key in giscusConfig) {
                giscusScript.setAttribute(key, giscusConfig[key]);
            }
            document.getElementById('giscus-container').appendChild(giscusScript);
        }
        if ('true') {
            let loadGiscusTimeout = setTimeout(() => {
                loadGiscus();
                clearTimeout(loadGiscusTimeout);
            }, 1000);
        } else {
            document.addEventListener('DOMContentLoaded', loadGiscus);
        }
    </script>


        
        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">Git</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git%E8%AE%BE%E7%BD%AE%E4%BB%A3%E7%90%86"><span class="nav-text">git设置代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-text">1.使用环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-git%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE"><span class="nav-text">2.git全局配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Git-%E4%BB%93%E5%BA%93%E7%89%B9%E5%AE%9A%E9%85%8D%E7%BD%AE"><span class="nav-text">3. Git 仓库特定配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BD%BF%E7%94%A8-SSH-ProxyCommand"><span class="nav-text">4. 使用 SSH ProxyCommand</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Git-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-text">5. Git 配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E4%BD%BF%E7%94%A8-Git-%E7%9A%84core-sshCommand"><span class="nav-text">6. 使用 Git 的core.sshCommand</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E4%BD%BF%E7%94%A8-netrc-%E6%96%87%E4%BB%B6"><span class="nav-text">7. 使用 netrc 文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git%E7%BD%91%E7%BB%9C%E6%B5%8B%E8%AF%95"><span class="nav-text">git网络测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Ping-%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-text">1. Ping 远程仓库服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8-git-ls-remote-%E5%91%BD%E4%BB%A4"><span class="nav-text">2. 使用 git ls-remote 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8-SSH-%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="nav-text">3. 使用 SSH 进行测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BD%BF%E7%94%A8-curl-%E6%B5%8B%E8%AF%95-HTTP-HTTPS-%E8%BF%9E%E6%8E%A5"><span class="nav-text">4.使用 curl 测试 HTTP&#x2F;HTTPS 连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%A3%80%E6%9F%A5%E4%BB%A3%E7%90%86%E8%AE%BE%E7%BD%AE"><span class="nav-text">5.检查代理设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%9F%A5%E7%9C%8B-Git-%E9%85%8D%E7%BD%AE%E5%92%8C%E6%97%A5%E5%BF%97"><span class="nav-text">6.查看 Git 配置和日志</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git-Pull"><span class="nav-text">Git Pull</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%88%E5%B9%B6%EF%BC%88Merge%EF%BC%89"><span class="nav-text">合并（Merge）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E5%9F%BA%EF%BC%88rebase%EF%BC%89"><span class="nav-text">变基（rebase）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E8%BF%9B%EF%BC%88Fast-forward%EF%BC%89"><span class="nav-text">快进（Fast-forward）</span></a></li></ol></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">starlitxiling</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        25 posts in total
                    </span>
                    
                        <span>
                            29.1k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/Swup.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/utils.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/main.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/categoryList.js" ></script>


    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/localSearch.js" ></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/runtime.js" ></script>
    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/assets/odometer-theme-minimal.css">



  <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/typed.js" ></script>





    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/minimasonry.min.js" ></script>
    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/masonry.js" ></script>



    <script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/anime.min.js" ></script>




    <script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://evan.beee.top/projects/hexo-theme-redefine@2.8.2/source/js/build/layouts/essays.js" data-swup-reload-script></script>




	
</body>

</html>